{
  "name": "engine",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "if [ $NODENV = 'prod' ]; then npm run prod; else npm run dev; fi",
    "dev": "if [ $HOST_OS = 'win64' ]; then nodemon --legacy-watch index.js; else nodemon index.js; fi",
    "prod": "pm2-runtime start index.js -i max"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "dotenv": "^16.0.3",
    "joi": "^17.9.2",
    "mssql": "^9.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
